# Galaktyczne-Monopoly

./: README.md
GalacticMonopoly/: GalacticMonopoly.sln
GalacticMonopoly/Controls/: CirclePanel.cs  FieldControl.xaml  FieldControl.xaml.cs  PlanetFieldControl.xaml  PlanetFieldControl.xaml.cs  PlayerSetupControl.xaml  PlayerSetupControl.xaml.cs
GalacticMonopoly/GalacticMonopoly.Core/Enums/: CardType.cs  FieldType.cs  PirateResponseType.cs  PlanetType.cs  PlayerStatus.cs  StructureType.cs
GalacticMonopoly/GalacticMonopoly.Core/Factories/: DefaultMapFactory.cs
GalacticMonopoly/GalacticMonopoly.Core/Game/: Game.cs  GameState.cs  Player.cs
GalacticMonopoly/GalacticMonopoly.Core/Models/: Card.cs  Field.cs  GalaxyMap.cs  Planet.cs  Structure.cs  Structurre.cs  SystemPlanet.cs
GalacticMonopoly/GalacticMonopoly.Core/Rules/: FieldEffects.cs  GameRules.cs  IncomeCalculator.cs  UpgradeRules.cs
GalacticMonopoly/GalacticMonopoly.Core/Services/: CardServices.cs  GalaxyMovementServices.cs  GameEventLogger.cs  PirateServices.cs
GalacticMonopoly/GalacticMonopoly.Core/Utils/: Dice.cs
GalacticMonopoly/GalacticMonopoly.UI/: App.xaml  App.xaml.cs  GalacticMonopoly.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GalacticMonopoly/GalacticMonopoly.UI/Map/: DefaultMapFactory.cs
GalacticMonopoly/GalacticMonopoly.UI/Views/: AvatarSelectWindow.xaml  AvatarSelectWindow.xaml.cs  CardDrawWindow.xaml  CardDrawWindow.xaml.cs  GalacticTicketWindow.xaml  GalacticTicketWindow.xaml.cs  GameBoardPage.xaml  GameBoardPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlayerAssetsViewModel.cs  PlayerAssetsWindow.xaml  PlayerAssetsWindow.xaml.cs
GalacticMonopoly/GalacticMonopoly.UnitTests/: GalacticMonopoly.UnitTests.csproj
GalacticMonopoly/GalacticMonopoly.UnitTests/GameLogic/: FieldEffectsTests.cs
GalacticMonopoly/GalacticMonopoly.UnitTests/Models/: PlanetTests.cs  PlayerTests.cs
GalacticMonopoly/GalacticMonopoly.UnitTests/Services/: CardServiceTest.cs  PirateServiceTest.cs
