<UserControl x:Class="Controls.PlanetFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             Background="Transparent">

    <Border Background="{Binding BackgroundColor, ElementName=root}" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="{Binding BackgroundColor, ElementName=root}" CornerRadius="5">
                <TextBlock Text="{Binding PlanetName, ElementName=root}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           Padding="4"
                           Background="Transparent"/>
            </Border>

            <Grid Grid.Row="1" Background="Transparent">
                <Image Source="{Binding BackgroundImage, ElementName=root}" Stretch="Fill"/>
                <ContentPresenter Content="{Binding InnerContent, ElementName=root}" />
            </Grid>

            <Border Grid.Row="2" Background="{Binding BackgroundColor, ElementName=root}" CornerRadius="5">
                <TextBlock Text="{Binding BottomInfo, ElementName=root}"
                           Foreground="White"
                           FontSize="10"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Padding="4"
                           Background="Transparent"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
